# examples

./: .gitignore  README.md
aop/proxyFactoryTest/: build.gradle  settings.gradle
aop/proxyFactoryTest/src/main/java/show/lmm/demo/: AdviceProxyFactoryTest.java  SimpleAdvisorTest.java  SimpleProxyFactoryTest.java  UserService.java
aop/proxyFactoryTest/src/main/java/show/lmm/demo/advice/: CustomAfterReturningAdvice.java  CustomAfterThrowingAdvice.java  CustomAroundAdvice.java  CustomBeforeAdvice.java
aop/simpleAop/: build.gradle  settings.gradle
aop/simpleAop/src/main/java/show/lmm/demo/: JdkProxyTest.java  UserInterface.java  UserInterfaceInvocationHandler.java
aop/springAopDemo/: build.gradle  settings.gradle
aop/springAopDemo/src/main/java/show/lmm/demo/beanNameAutoProxy/: BeanNameAutoProxyConfig.java  BeanNameAutoProxyTest.java  UserService.java
aop/springAopDemo/src/main/java/show/lmm/demo/defaultAdvisorAutoProxy/: DefaultAdvisorAutoProxyConfig.java  DefaultAdvisorAutoProxyTest.java  UserService.java
aop/springAopDemo/src/main/java/show/lmm/demo/introduction/: CustomAspect.java  ExtendImpl.java  ExtendInterface.java  IntroductionTest.java  Service.java  UserService.java
aop/springAopDemo/src/main/java/show/lmm/demo/proxyFactoryBean/: ProxyFactoryBeanConfig.java  ProxyFactoryBeanTest.java  UserService.java
aop/springAopDemo/src/main/java/show/lmm/demo/springAop/: CustomAspect.java  SpringAopTest.java  UserService.java
aop/springAopDemo/src/main/java/show/lmm/demo/targetSource/: TargetSourceConfig.java  TargetSourceTest.java  UserService.java
aop/springAopDemo/src/test/java/show/lmm/demo/: SpringAopTestTests.java
bitOperationPermissionVerificationApi/: build.gradle  settings.gradle
bitOperationPermissionVerificationApi/doc/requestDemo/: UserInfo.http
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/: Application.java  GlobalExecption.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/controller/: UserInfoController.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/: DataHandler.java  ResponseHandler.java  TokenProvider.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/aop/: ControllerPermissionAspectJAdvice.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/conf/: AppConfig.java  WebMvcConfig.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/constant/: AuthConstant.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/interceptor/: AuthInterceptor.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/model/: AuthData.java  PermissionEnum.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/permission/: NeedLogin.java  NotNeedLogin.java
bitOperationPermissionVerificationApi/src/main/java/show/lmm/demo/permission/verification/core/utils/: AuthUtils.java  PermissionUtils.java  TypeConvertUtils.java
bitOperationPermissionVerificationApi/src/test/java/show/lmm/demo/permission/verification/: ApplicationTests.java
bitOperationPermissionVerificationApi/src/test/java/show/lmm/demo/permission/verification/utils/: PermissionUtilTest.java
springbootReadConfiguration/: build.gradle  settings.gradle
springbootReadConfiguration/doc/requestDemo/: PropertiesTestController.http  YmlTestController.http
springbootReadConfiguration/src/main/java/show/lmm/demo/read/configuration/: SpringbootReadConfigurationApplication.java  StartRunner.java
springbootReadConfiguration/src/main/java/show/lmm/demo/read/configuration/controller/: PropertiesTestController.java  YmlTestController.java
springbootReadConfiguration/src/main/java/show/lmm/demo/read/configuration/core/conf/: PersonInfoConf.java  TestDataSizeYmlConf.java  TestDurationYmlConf.java  TestPropertySourceYmlConf.java  TestWeightYmlConf.java  TestYmlSyntaxConf.java  TestYmlValueConf.java  WeightConverter.java
springbootReadConfiguration/src/main/java/show/lmm/demo/read/configuration/core/model/: Weight.java  WeightUnit.java
springbootReadConfiguration/src/main/resources/: application.yml  test-data-size.yml  test-duration.yml  test.properties  test.yml
springbootReadConfiguration/src/test/java/show/lmm/demo/read/configuration/: TestYmlSyntaxConfTests.java
springbootReadConfiguration/src/test/resources/: application.yml
springbootValidation/: build.gradle  settings.gradle
springbootValidation/doc/requestDemo/: index.http  user.http
springbootValidation/src/main/java/show/lmm/validation/: GlobalExecption.java  SpringbootValidationApplication.java
springbootValidation/src/main/java/show/lmm/validation/controller/: IndexController.java  UserController.java
springbootValidation/src/main/java/show/lmm/validation/core/annotation/validator/: StartWithValidator.java  UserIdGroupSequenceProvider.java
springbootValidation/src/main/java/show/lmm/validation/core/annotation/validator/validation/: StartsWith.java
springbootValidation/src/main/java/show/lmm/validation/core/view/request/: CustomValidatedRequest.java  GetIndexInfoRequest.java
springbootValidation/src/main/java/show/lmm/validation/core/view/request/user/: AddEditUserInfoRequest.java
springbootValidation/src/test/java/show/lmm/validation/: SpringbootValidationApplicationTests.java
test-spring-boot-starter/demo-web/: build.gradle
test-spring-boot-starter/demo-web/src/main/java/show/lmm/demo/web/demoweb/: DemoWebApplication.java  StartRunner.java
test-spring-boot-starter/demo-web/src/main/resources/: application.yml
test-spring-boot-starter/demo-web/src/test/java/show/lmm/demo/web/demoweb/: DemoWebApplicationTests.java
test-spring-boot-starter/test-spring-boot-starter/: build.gradle
test-spring-boot-starter/test-spring-boot-starter/src/main/java/show/lmm/demo/starter/core/conf/: TestConfig.java  (+2 more)
(+78 files in other folders)
